generator-frontend: AdvancedDatabaseComponent
Module: "advanced/advanced-database/advanced-database.component"
Class AdvancedDatabaseComponent
Hierarchy
AdvancedDatabaseComponent
Implements
OnInit
Index
Constructors
constructor
Properties
availableDatabases
request
submitted
Methods
addDatabase
deleteDatabase
deleteLinks
ngOnInit
setEnvironmentsForDatabase
Constructors
constructor
new AdvancedDatabaseComponent(): AdvancedDatabaseComponent
Returns AdvancedDatabaseComponent
Properties
availableDatabases
availableDatabases: DatabaseConfiguration[]
The list of all available databases of the backend
request
request: Request
The request for getting the list of databases
submitted
submitted: boolean
Wheter the form was already submitted or not
Methods
addDatabase
addDatabase(): void
Adds a new database to the request
Returns void
deleteDatabase
deleteDatabase(database: Database): void
Deletes a database from the request and deletes all corresponding links
Parameters
database: Database
The database which should get deleted from the request
Returns void
deleteLinks
deleteLinks(database: Database): void
Deletes all links which start or end at the database
Parameters
database: Database
The database which corresponding links should get deleted
Returns void
ngOnInit
ngOnInit(): void
Returns void
setEnvironmentsForDatabase
setEnvironmentsForDatabase(database: Database): void
Copys all environment variables from the database configuration in the actual databse
Parameters
database: Database
The database for which the environment variables should get fetched
Returns void
