generator-frontend: AdvancedMainComponent
Module: "advanced/advanced-main/advanced-main.component"
Class AdvancedMainComponent
Hierarchy
AdvancedMainComponent
Implements
OnInit
Index
Constructors
constructor
Properties
availableDatabases
deployment
description
modalService
navigationSubscription
request
requestService
router
showResult
submitted
Methods
getDatabases
goBack
ngOnInit
openModal
openModalWithMessage
reset
showResultDiv
submit
Constructors
constructor
new AdvancedMainComponent(requestService: RequestService, router: Router, modalService: NgbModal): AdvancedMainComponent
Parameters
requestService: RequestService
router: Router
modalService: NgbModal
Returns AdvancedMainComponent
Properties
availableDatabases
availableDatabases: DatabaseConfiguration[]
Array containing all available databases of the backend
deployment
deployment: string
The Kubernetes deployment YAML
description
description: Object
The description for templates
Private modalService
modalService: NgbModal
navigationSubscription
navigationSubscription: any
Navigation subscription to evaluate calls from result mode
request
request: Request = new Request()
Request which get sent to the backend
Private requestService
requestService: RequestService
Private router
router: Router
showResult
showResult: boolean = false
Switches to result mode if true
submitted
submitted: boolean = false
Wheter the form got already submitted or not
Methods
getDatabases
getDatabases(): void
Gets all available databases from the backend and repeats the action, if the fetching the databases from the backend fails
Returns void
goBack
goBack(): void
Shows the advanced mode instead of the result mode again
Returns void
ngOnInit
ngOnInit(): void
Initializes components with all available databases from the backend
Returns void
openModal
openModal(error: Object): void
Opens the error modal, when an error occurs during sending the request
Parameters
error: Object
The error while sending the request
Returns void
openModalWithMessage
openModalWithMessage(message: string): void
Opens the error modal with a specific message
Parameters
message: string
The message which should be displayed in the error modal
Returns void
reset
reset(): void
Resets the form and creates a new request object
Returns void
showResultDiv
showResultDiv(): void
Shows the result div
Returns void
submit
submit(): void
Submits the request to the backend, if services got a port or http option or tcp/udp action set
Returns void
