generator-frontend: AdvancedContainerComponent
Module: "advanced/advanced-container/advanced-container.component"
Class AdvancedContainerComponent
Hierarchy
AdvancedContainerComponent
Implements
OnInit
Index
Constructors
constructor
Properties
description
imageAnalysisSearch
request
requestService
submitted
Methods
addContainer
appendImageMountPaths
appendImagePorts
appendImageVariables
changeDescriptionName
compareAnalysisNameWithImageName
deleteContainer
deleteLinks
errorImageAnalysis
getDescriptionForContainer
getImageAnalysis
getObjectFromDescription
ngOnInit
search
setContainerAnalysis
setImageAnalysis
Constructors
constructor
new AdvancedContainerComponent(requestService: RequestService): AdvancedContainerComponent
Parameters
requestService: RequestService
Returns AdvancedContainerComponent
Properties
description
description: Object
The description for templates (environment variables, ports, storages, etc.)
imageAnalysisSearch
imageAnalysisSearch: Subject<any> = new Subject<any>()
Subject for debouncing the input of the image field for triggering the image analysis
request
request: Request
The request for getting the list of containers
Private requestService
requestService: RequestService
submitted
submitted: boolean
Wheter the form was already submitted or not
Methods
addContainer
addContainer(): void
Adds a new container to the request
Returns void
appendImageMountPaths
appendImageMountPaths(container: Container): void
Appends all storage of the image analysis
Parameters
container: Container
The container for which all image analysis storages should get appended
Returns void
appendImagePorts
appendImagePorts(container: Container): void
Appends all ports of the image analysis to the containers ports
Parameters
container: Container
The container for which all image analysis ports should get appended
Returns void
appendImageVariables
appendImageVariables(container: Container): void
Appends all environment variables of the image analysis to the container environment variables
Parameters
container: Container
The container for which all analysis environment variables should get appended
Returns void
changeDescriptionName
changeDescriptionName(name: string, description: Object): void
Changes the Name of the global description object of a container
Parameters
name: string
The new name of the container
description: Object
The description of the container
Returns void
compareAnalysisNameWithImageName
compareAnalysisNameWithImageName(imageName: string, analysisImage: string): boolean
Compares the image of an container and the name of an image analysis. In case the imageName got no tag it appends :latest to the imageName
Parameters
imageName: string
The name of the container image
analysisImage: string
The name of the image analysis
Returns boolean
true, if the imagename equals the name of the analysis and false otherwise
deleteContainer
deleteContainer(container: Container): void
Deletes a container from the request and deletes all corresponding links
Parameters
container: Container
The container which should be deleted
Returns void
deleteLinks
deleteLinks(container: Container): void
Deletes all links which start at a given or end at a given container
Parameters
container: Container
Returns void
errorImageAnalysis
errorImageAnalysis(container: Container, image: string): void
Stops the loading animation in the frontend in case fetching the image analysis fails
Parameters
container: Container
The container which needs the image analysis
image: string
The name of the image
Returns void
getDescriptionForContainer
getDescriptionForContainer(name: string): Object
Searches the Description for a given container
Parameters
name: string
The name of the container (not the unique name)
Returns Object
An object containing the container description or null if no description for the given name was found
getImageAnalysis
getImageAnalysis(image: string, container: Container): void
Puts a new term in the imageAnalysis subject for getting a new image analysis
Parameters
image: string
The name of the image
container: Container
The container which needs the image analysis
Returns void
getObjectFromDescription
getObjectFromDescription(obj: Object, name: string): Object
Returns the actual description of an object from a JSON object
Parameters
obj: Object
The JSON object from which the description should get extracted
name: string
The name of the object for which a description should get extracted
Returns Object
An object containing the description or null if no description for the given name was found
ngOnInit
ngOnInit(): void
Sets the action for the imageAnalysis Subjet for triggering the image analysis
Returns void
search
search(text$: Observable<string>): Observable<any[] | string[]>
Searches the Docker Hub Registry for images
Parameters
text$: Observable<string>
Returns Observable<any[] | string[]>
setContainerAnalysis
setContainerAnalysis(container: Container, analysis: ImageAnalysis): void
Sets the image analysis for a given container if the received analysis is for the currently chosen image
Parameters
container: Container
The container which requested an image analysis
analysis: ImageAnalysis
An analysis for an image
Returns void
setImageAnalysis
setImageAnalysis(image: string, container: Container): void
Starts the process of getting an image analysis for an image
Parameters
image: string
The name of the requested image
container: Container
The container which needs the image analysis
Returns void
