generator-frontend: Container
Module: "model/container/Container"
Class Container
Represents a Container request in Kubernetes
Hierarchy
BaseContainer
Container
Index
Constructors
constructor
Properties
advancedOptions
analysis
containerAdvancedOptions
environments
expose
exposeType
image
loadingAnalysis
name
ports
replicas
storage
templateName
uniqueName
wizardOptions
Methods
addEnvironmentVariable
addPort
addStorage
deleteEnvironmentVariable
deletePort
deleteStorage
Constructors
constructor
new Container(): Container
Sets an unique name for the container
Returns Container
Properties
advancedOptions
advancedOptions: boolean = false
Defines if advanced mod
analysis
analysis: ImageAnalysis = null
The analysis for the image
containerAdvancedOptions
containerAdvancedOptions: ContainerAdvancedOptions = new ContainerAdvancedOptions()
Container Advanced Options like requests etc
environments
environments: EnvironmentVariable[] = []
Array containing all environment variables of the container
expose
expose: boolean = false
Boolean if all ports of the container should get exposed
exposeType
exposeType: string = "NodePort"
With which Service Type the Ports should be exposed
image
image: string
Image of the Container
loadingAnalysis
loadingAnalysis: boolean = false
Wheter angular is loading an analysis for the container or not
name
name: string
Name of the Containr
ports
ports: Port[] = []
Array containing all the ports of the container
replicas
replicas: number = 1
Desired amount of Kubernetes pod instances
storage
storage: Storage[] = []
Array containing all storage of the container
templateName
templateName: string
Name of the template, if received a template
uniqueName
uniqueName: string
Inherited from BaseContainer.uniqueName
Unique name in the frontend
wizardOptions
wizardOptions: ContainerWizardOptions
Options for the wizard (most likely the questions)
Methods
addEnvironmentVariable
addEnvironmentVariable(): void
Adds an environment variable to the container
Returns void
addPort
addPort(): void
Adds a port to the container
Returns void
addStorage
addStorage(): void
Adds storage to the container
Returns void
deleteEnvironmentVariable
deleteEnvironmentVariable(variable: EnvironmentVariable): void
Deletes an environment variable from the container
Parameters
variable: EnvironmentVariable
The environment variable which should get deleted from the container
Returns void
deletePort
deletePort(port: Port): void
Deletes a port from the container
Parameters
port: Port
The port which should get deleted
Returns void
deleteStorage
deleteStorage(storage: Storage): void
Deletes storage from the container
Parameters
storage: Storage
The storage which schould get deleted from the container
Returns void
