generator-frontend: Probe
Module: "model/container/Probe"
Class Probe
Liveness and Readiness Probe
Hierarchy
Probe
Index
Constructors
constructor
Properties
fThreshold
failureThreshold
httpAction
httpPort
initDelay
initialDelaySeconds
periodSecond
periodSeconds
succThreshold
successThreshold
tcpPort
timeout
timeoutSeconds
Constructors
constructor
new Probe(fThreshold?: number, initDelay?: number, periodSecond?: number, succThreshold?: number, timeout?: number): Probe
Parameters
Optional fThreshold: number
Optional initDelay: number
Optional periodSecond: number
Optional succThreshold: number
Optional timeout: number
Returns Probe
Properties
Private Optional fThreshold
fThreshold: number
failureThreshold
failureThreshold: number = 1
Amount of time the probe needs to fail until it's declared as unhealthy
httpAction
httpAction: string
The HTTP action the probe should execute
httpPort
httpPort: number = 80
The HTTP port which the HTTP action should address
Private Optional initDelay
initDelay: number
initialDelaySeconds
initialDelaySeconds: number = 0
Amount of time the probe waits before kubernetes starts checking the health of the application
Private Optional periodSecond
periodSecond: number
periodSeconds
periodSeconds: number = 10
The amount of time between health checks
Private Optional succThreshold
succThreshold: number
successThreshold
successThreshold: number = 1
The amount of time a probes needs to succeed until the application is declared healthy
tcpPort
tcpPort: number
The TCP port the porbe should address
Private Optional timeout
timeout: number
timeoutSeconds
timeoutSeconds: number = 1
The amount of time until the request of an application times out
