generator-frontend: MainWizardOptions
Module: "model/wizard/MainWizardOptions"
Class MainWizardOptions
Global Wizard options
Hierarchy
MainWizardOptions
Index
Properties
addContainer
addDatabase
addLink
currentContainer
currentDatabase
currentLink
deployment
editContainer
editDatabase
page
singleContainer
Properties
addContainer
addContainer: boolean = false
Whether the user wants to add a new container
addDatabase
addDatabase: boolean = false
Wheter the user wants to add a database
addLink
addLink: boolean = false
Whether the user wants to add a link
currentContainer
currentContainer: Container = null
The current selected container
currentDatabase
currentDatabase: Database = null
The current selected database
currentLink
currentLink: Link = null
The current selected link
deployment
deployment: string
The Kubernetes deployment YAML
editContainer
editContainer: boolean = false
Whether the user wants to edit the selected container
editDatabase
editDatabase: boolean = false
Whether the user wants to edit a database
page
page: string = "START"
The current page of the wizard
singleContainer
singleContainer: boolean
Whether the wizard is used to deploy a single container or not
