generator-frontend: ResultComponent
Module: "result/result.component"
Class ResultComponent
Hierarchy
ResultComponent
Implements
OnInit
Index
Constructors
constructor
Properties
deployAddress
deployAlertMessage
deployAlertType
deployEndpoints
deploySubject
deployToken
deployType
deployment
description
request
requestService
Methods
copyMessage
deployOrDeleteForm
displayAlert
displayAlertAndShowEndpoints
download
getEndpointKeys
getEndpointValueString
ngOnInit
Constructors
constructor
new ResultComponent(requestService: RequestService): ResultComponent
Parameters
requestService: RequestService
Returns ResultComponent
Properties
deployAddress
deployAddress: string
Address of Kubernetes Master
deployAlertMessage
deployAlertMessage: string
Message for the Alert Box
deployAlertType
deployAlertType: string
Type of the alert
deployEndpoints
deployEndpoints: Map<string, string[]>
Endpoints of the deployment
deploySubject
deploySubject: Subject<string> = new Subject<string>()
Subject for the Alertbox (needed for autoclosing)
deployToken
deployToken: string
Kubernetes Cluster Admin Token
deployType
deployType: string
Whether to deploy, delete or Get Service Endpoints of a Deploymnet
deployment
deployment: string
The Kubernetes YAML file
description
description: Object
The description of a request (in case the user requested a templates)
request
request: Request
The request for sending users back to advanced mode
Private requestService
requestService: RequestService
Methods
copyMessage
copyMessage(): void
Copies the message to the users clipboard
Returns void
deployOrDeleteForm
deployOrDeleteForm(): void
Method for deploying, deleting or getting all endpoints for a deployment
Returns void
displayAlert
displayAlert(response: KubernetesDeployResponse): void
Displays a simple alert for deploying or deleting a deployment
Parameters
response: KubernetesDeployResponse
The response from the backend containing the results
Returns void
displayAlertAndShowEndpoints
displayAlertAndShowEndpoints(response: KubernetesDeployResponse): void
Displays an alert and shows the deployment endpoints, when a user requested all deployment endpoints
Parameters
response: KubernetesDeployResponse
The response from the backend with all service endpoints
Returns void
download
download(): void
Opens a download dialog and lets the user download the deployment as YAML file
Returns void
getEndpointKeys
getEndpointKeys(): string[]
Gets all Keys from the service endpoint map
Returns string[]
An array containing all keys of the map
getEndpointValueString
getEndpointValueString(key: string): string
Gets all values for a key and returns them as a single string
Parameters
key: string
The key for which all values should be returned
Returns string
A string containg all values of the key
ngOnInit
ngOnInit(): void
Initizalizes the Subject of the alertbox.
Returns void
