generator-frontend: RequestService
Module: "services/request.service"
Class RequestService
Hierarchy
RequestService
Index
Constructors
constructor
Properties
headers
http
serviceUrl
Methods
deleteYAMLFile
deployYAMLFile
encodeEnvironments
getAvailableDatabases
getDeploymentFile
getEndPoints
getImageAnalysis
getImageFromDockerHub
getTemplate
getTemplates
Constructors
constructor
new RequestService(http: HttpClient): RequestService
Parameters
http: HttpClient
Returns RequestService
Properties
headers
headers: HttpHeaders = new HttpHeaders({'Content-Type':'application/json'})
Header for the request
Private http
http: HttpClient
serviceUrl
serviceUrl: string = `http://${location.host}`
Address of the backend
Methods
deleteYAMLFile
deleteYAMLFile(request: KubernetesDeployRequest): Observable<KubernetesDeployResponse>
Deletes a deployment file in Kubernetes
Parameters
request: KubernetesDeployRequest
The Deployment request with address, token and deployment
Returns Observable<KubernetesDeployResponse>
A KubernetesDeployResponse containing the status of the Deletion
deployYAMLFile
deployYAMLFile(request: KubernetesDeployRequest): Observable<KubernetesDeployResponse>
Deploys a deployment file in Kubernetes
Parameters
request: KubernetesDeployRequest
The Deployment request with address, token and deployment
Returns Observable<KubernetesDeployResponse>
A KubernetesDeployResponse containing the status of the Deployment
Private encodeEnvironments
encodeEnvironments(requestCopy: Request): void
Encodes secret variables with Base64
Parameters
requestCopy: Request
A copy of the request where all secret environment variables get encoded with Base64
Returns void
getAvailableDatabases
getAvailableDatabases(): Observable<DatabaseConfiguration[]>
Fetches all available (or supported) databases from the backend
Returns Observable<DatabaseConfiguration[]>
An array containing all supported databases by the backend
getDeploymentFile
getDeploymentFile(request: Request): Observable<string>
Sends a request to the backend and gets the corresponding deployment file
Parameters
request: Request
The request which should be sent
Returns Observable<string>
A Kubernetes YAML string
getEndPoints
getEndPoints(request: KubernetesDeployRequest): Observable<KubernetesDeployResponse>
Fetches all externally accessible Service Endpoints of the deployment
Parameters
request: KubernetesDeployRequest
The Deployment request with address, token and deployment
Returns Observable<KubernetesDeployResponse>
A KubernetesDeployResponse containing the status of the fetching process and a map containing all service endpoints
getImageAnalysis
getImageAnalysis(image: string): Observable<ImageAnalysis>
Gets an image analysis to a specific image
Parameters
image: string
The name of the image
Returns Observable<ImageAnalysis>
An ImageAnalysis containing ports, environment variables and mount points
getImageFromDockerHub
getImageFromDockerHub(image: string): Observable<string[]>
Proxies the search for a image from dockerhub to the backend
Parameters
image: string
Image which should be searched on dockerhub
Returns Observable<string[]>
A string array containing search results
getTemplate
getTemplate(name: string): Observable<TemplateResponse>
Gets a specific template from the backend
Parameters
name: string
The name of the template
Returns Observable<TemplateResponse>
A TemplateResponse consisting of Kubernetes YAML file, Request for modification and Description for the request
getTemplates
getTemplates(): Observable<string[]>
Gets all available templates from the backend
Returns Observable<string[]>
A string array containing all available templates
