generator-frontend: WizardStepperContainerComponent
Module: "wizard/wizard-stepper-container/wizard-stepper-container.component"
Class WizardStepperContainerComponent
Hierarchy
WizardStepperContainerComponent
Implements
OnInit
Index
Constructors
constructor
Properties
container
imageQuery
mainWizardOptions
nameForm
request
requestService
service
spinner
submitType
submitted
wizard
Methods
abortImageAnalysis
adaptServiceName
addContainer
analyzeImageDebounce
appendMountPathsFromImage
appendPortsFromImage
appendVariablesFromImage
changePortInService
changePortService
checkForDuplicatePorts
deletePort
deleteServicePort
findService
getExposedPort
getImageAnalysis
getNextPage
isPortExported
log
moveBackwards
ngOnInit
resetContainer
resetEnvironmentVariables
resetForm
resetHttp
resetInitContainers
resetProbe
resetStorage
search
setImageAnalysis
Constructors
constructor
new WizardStepperContainerComponent(requestService: RequestService, spinner: NgxSpinnerService): WizardStepperContainerComponent
Parameters
requestService: RequestService
spinner: NgxSpinnerService
Returns WizardStepperContainerComponent
Properties
container
container: Container
Container which currently is being modified
imageQuery
imageQuery: Subject<any> = new Subject<any>()
Image Query for debouncing the image analysis
mainWizardOptions
mainWizardOptions: MainWizardOptions
Global wizard options
nameForm
nameForm: NgForm
request
request: Request
Request which gets created
Private requestService
requestService: RequestService
service
service: Service = null
Service corresponding to the container
Private spinner
spinner: NgxSpinnerService
submitType
submitType: string
Submit Type for getting next page
submitted
submitted: boolean = false
If the form was already submitted or not
wizard
wizard: WizardComponent
Methods
abortImageAnalysis
abortImageAnalysis(container: Container, image: string): void
In case fetching the image analysis fails this aborts the loading process for the container, if it's the currently selected image
Parameters
container: Container
The container for which an image analysis was requested
image: string
The name of the image
Returns void
adaptServiceName
adaptServiceName(): void
Changes the service name if the name of the container changes
Returns void
addContainer
addContainer(): void
Returns void
analyzeImageDebounce
analyzeImageDebounce(query: string): void
Puts next entry in the subject for the image analysis
Parameters
query: string
Returns void
appendMountPathsFromImage
appendMountPathsFromImage(): void
Retrieves all mount paths from the image analysis and adds them to the container
Returns void
appendPortsFromImage
appendPortsFromImage(): void
Retrieves all ports from the image analysis and adds them to the container
Returns void
appendVariablesFromImage
appendVariablesFromImage(): void
Retrieves all environment variables from the image analysis and adds them to the container
Returns void
changePortInService
changePortInService(port: Port): void
Changes the port on modification if its a service port
Parameters
port: Port
The port that has changed
Returns void
changePortService
changePortService(port: Port, event: Event): void
Adds or deletes a port from a service, depending on the expose checkbox
Parameters
port: Port
The port which should be exposed
event: Event
The Checkbox event
Returns void
checkForDuplicatePorts
checkForDuplicatePorts(): void
Checks container for duplicate ports and keeps a single instance
Returns void
deletePort
deletePort(port: Port): void
Deletes the port and checks for Probe dependencies
Parameters
port: Port
The port that should be deleted
Returns void
deleteServicePort
deleteServicePort(port: Port): void
Deletes a port from the service and deletes the service if it containts no other ports
Parameters
port: Port
The port that should be deleted from the service
Returns void
findService
findService(): Service
Finds the corresponding service for the current container
Returns Service
The service if one service for the container exists or null otherwise
getExposedPort
getExposedPort(port: Port): Port
Checks if a exposed port with the current port exist
Parameters
port: Port
The port that should be checkd
Returns Port
A port that is exposed and has the same value or null if no exposed port exist
getImageAnalysis
getImageAnalysis(container: Container, image: string): void
Fetches the image analysis from the backend and sets the analysis for the container
Parameters
container: Container
The container for which the image should get analyzed
image: string
The name of the image which should get analyzed
Returns void
getNextPage
getNextPage(): void
Switches the wizard to the next page
Returns void
isPortExported
isPortExported(port: Port): boolean
Checks if the port is exposed with a service
Parameters
port: Port
The port that should be checked
Returns boolean
true if the service contains the port and false otherwise
log
log(any: any): void
Parameters
any: any
Returns void
moveBackwards
moveBackwards(direction: MovingDirection): boolean
Parameters
direction: MovingDirection
Returns boolean
ngOnInit
ngOnInit(): void
Initializes the component. If there is no container it creates one. Initializes image query for debouncing image analysis
Returns void
resetContainer
resetContainer(): void
Resets the input of the container form and creates a new Container
Returns void
resetEnvironmentVariables
resetEnvironmentVariables(): void
Resets all environment variables
Returns void
resetForm
resetForm(form: NgForm): void
Parameters
form: NgForm
Returns void
resetHttp
resetHttp(): void
Resets the http action and port or the tcp port
Returns void
resetInitContainers
resetInitContainers(): void
Resets all init containers
Returns void
resetProbe
resetProbe(): void
Resets the readiness probe
Returns void
resetStorage
resetStorage(): void
Resets the storage and sets replicas back to 1
Returns void
search
search(text$: Observable<string>): Observable<any[] | string[]>
Image search on docker hub
Parameters
text$: Observable<string>
Returns Observable<any[] | string[]>
setImageAnalysis
setImageAnalysis(container: Container, analysis: ImageAnalysis): void
Sets the image analysis for the container, if it is the currently desired image
Parameters
container: Container
The container for which an image analysis was requested
analysis: ImageAnalysis
An image analysis for an image
Returns void
