generator-frontend: WizardResultComponent
Module: "wizard/wizard-result/wizard-result.component"
Class WizardResultComponent
Hierarchy
WizardResultComponent
Implements
OnInit
Index
Constructors
constructor
Properties
mainWizardOptions
request
requestService
Methods
addContainer
addDatabase
addLink
checkLinkDependencies
deleteContainer
deleteDatabase
deleteLink
deleteService
editContainer
editDatabase
editLink
getLinkDescription
ngOnInit
submit
Constructors
constructor
new WizardResultComponent(requestService: RequestService): WizardResultComponent
Parameters
requestService: RequestService
Returns WizardResultComponent
Properties
mainWizardOptions
mainWizardOptions: MainWizardOptions
Global wizard options
request
request: Request
Request which gets created
Private requestService
requestService: RequestService
Methods
addContainer
addContainer(): void
Creates a new container and switches to container page
Returns void
addDatabase
addDatabase(): void
Creates a new database and switches to database page
Returns void
addLink
addLink(): void
Creates a link and switches to the EDIT_LINK page
Returns void
checkLinkDependencies
checkLinkDependencies(container: BaseContainer): void
Checks if the link addresses a deleted container and deletes the corresponding link
Parameters
container: BaseContainer
The container that was deleted
Returns void
deleteContainer
deleteContainer(container: Container): void
Deletes a container form the request and all corresponding links and services
Parameters
container: Container
The container which should get deleted
Returns void
deleteDatabase
deleteDatabase(database: Database): void
Deletes a database and all corresponding links from the database
Parameters
database: Database
The database which should get deleted
Returns void
deleteLink
deleteLink(link: Link): void
Deletes a link from the request
Parameters
link: Link
The link that should get deleted
Returns void
deleteService
deleteService(serviceName: string): void
Deletes a service from the request
Parameters
serviceName: string
The name of the service which should get deleted
Returns void
editContainer
editContainer(container: Container): void
Edits a container and switches to container page
Parameters
container: Container
The container which should get edited
Returns void
editDatabase
editDatabase(database: Database): void
Edits a database and switches to database page
Parameters
database: Database
The database which should get edited
Returns void
editLink
editLink(link: Link): void
Edits a link and switches to the EDIT_LINK page
Parameters
link: Link
The link which should get edited
Returns void
getLinkDescription
getLinkDescription(link: Link): string
Creates the link description that is shown in the edit link button
Parameters
link: Link
The link for which the description should get created
Returns string
ngOnInit
ngOnInit(): void
Returns void
submit
submit(): void
Submits the request to the backend and displays the YAML file on success
Returns void
