generator-frontend: WizardLinkComponent
Module: "wizard/wizard-link/wizard-link.component"
Class WizardLinkComponent
Hierarchy
WizardLinkComponent
Implements
OnInit
Index
Constructors
constructor
Properties
mainWizardOptions
request
submitted
Methods
addLink
deleteLink
getAllContainer
getNextPage
ngOnInit
Constructors
constructor
new WizardLinkComponent(): WizardLinkComponent
Returns WizardLinkComponent
Properties
mainWizardOptions
mainWizardOptions: MainWizardOptions
Global wizard options
request
request: Request
Request which gets created
submitted
submitted: boolean = false
Whether the form was already submitted or not
Methods
addLink
addLink(): void
Adds a link to the request
Returns void
deleteLink
deleteLink(link: Link): void
Deletes a link from the request
Parameters
link: Link
The link which should be deleted from the request
Returns void
getAllContainer
getAllContainer(): BaseContainer[]
Gets all containers and databases from the request
Returns BaseContainer[]
getNextPage
getNextPage(): void
Gets next page of the wizard
Returns void
ngOnInit
ngOnInit(): void
Returns void
